List view:

.main-header-container {
    max-width: 100vw;
    height: 100px;
    margin: 0px 30px 30px 0x;
    border-bottom: 1px solid #2d4b08;



	.meal-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5px;
    gap: 30px 28px;
}


.meal-card {
    display: flex;
    /* width: 250px; */
    height: 340;
    flex-direction: column;
    position: relative;
    /* margin: 5px; */
    cursor: pointer;


.meal-card .item {
    display: inline-block;
    height: calc(100% + 180px);
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    /* box-shadow: 2px 2px 4px 0 #ccc; */
}


-- super host
.meal-card .category {
    position: absolute;
    top: absolute;
    left: absolute;
    background: #ff2d2d;
    padding: 3px 11px;
    margin: 18px 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;



	.meal-card .item .img-meal {
    width: 100%;
    height: 334px;
    object-fit: cover;
}




-------------------------------------------------------- home page

.main-header-container {
    max-width: 100vw;
    height: 100px;
    margin: 0px 30px 30px 0x;
    border-bottom: 1px solid #2d4b08;


.main-header-container {
    max-width: 100vw;
    height: 100px;
    margin: 0px 30px 30px 0x;
    border-bottom: 1px solid #2d4b08;


.main-header-container .header-logo {
    font-size: 2.875rem;
    color: #2d4b08;
}

.main-homepage-container {
    display: flex;
    /* width: 100vw; */
    align-items: center;
    justify-content: center;
    height: calc(100vh - (130px));
    overflow: hidden;


.main-homepage-container .viewport-container {
    /* display: flex; */
    width: 100%;
    height: 60vh;


.main-homepage-container .viewport-container {
    /* display: flex; */
    width: 100%;
    height: 60vh;

--- body

https://fonts.google.com/specimen/PT+Serif

https://fonts.google.com/specimen/Playfair+Display

background-color: #ffd012;
    /* background-color: #0083cd; */
    /* background-color: #d23506; */
    transition: background-color .8s;
}

.slideshow {
    list-style: none;
    z-index: 1;
    width: 100%;
    height: 68vh;
}

.slideshow li div {
    position: absolute;
    /* top: 15%; */
    right: 15%;
    color: transparent;
    opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translate(30, 30);
    animation: imageAnimation 24s linear infinite 0s;
    background-color: #fff;
}

.slideshow li div img {
    width: auto;
    height: 60vh;
}
